<html>
    <head>
        <title>Kopfrechnen</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <style>
            @media print {
                button {
                    display: none;
                }
            }
            div, input, button {
                font-family: monospace;
                font-size: 18pt;
                margin-bottom: 10pt;
            }
            button {
                font-family: monospace;
                font-size: 18pt;
                margin-bottom: 10pt;
            }

            .table {
                margin-left: auto;
                margin-right: auto;
                display: table;
            }
            .table-row {display: table-row; }
            .table-cell {
                display: table-cell;
                width: auto;
                text-align: right;
                padding-left: 10pt;
            }
            .center {
                text-align: center;
            }
            .correct {
                background-color: #ddffdd;
            }
            .wrong {
                background-color: #ffdddd;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <button v-on:click="UebergangPlus">Plus</button>
            <button v-on:click="UebergangMinus">Minus</button>
            <button v-on:click="UebergangMinus1000">Minus 1000er</button>
            <button v-on:click="UebergangMultiplizieren">Mal</button>
            <button v-on:click="UebergangDividieren">Geteilt</button>
            <div>
                <div>{{ timer }} seconds</div>
            </div>
            <div class="table">
                <aufgabe-item
                    v-for="item in aufgabeList"
                    v-bind:aufgabe="item"
                    v-bind:key="item.id"></aufgabe-item>
                
                <aufgabe-minus1000-item
                    v-for="item in aufgabeMinus1000List"
                    v-bind:aufgabe="item"
                    v-bind:key="item.id"></aufgabe-minus100-item>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="app.js"></script>
    </body>
</html>